.img__wrapper {

position: relative;

width: 100%;

height: 100%;

background-color: red;

overflow: hidden;

transition: all 0.4s;

}

.img__wrapper:hover img {

transform: scale(1.2, 1.2);

cursor: pointer;

border-radius: 2px;

}

.img__wrapper-text {

padding: 30px 15px;

text-align: center;

position: absolute;

bottom: 0px;

background-color: rgba(0, 0, 0, 0.7);

color: #fff; 

height: 150px;

}

.img__wrapper-text h5 {

font-weight: 500;

font-size: 20px;

color: #f4511e;

}

.img__wrapper-text p { 
line-height: 26px;
}

